<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="media/style.css" />
  <meta charset="utf-8">
  <title>nolizard.org</title>
</head>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<body>
  <h1>nolizard.org</h1>
	<aside>
		<h2>Martin Pieuchot</h2>
		<p class="email">
		  mpieuchot<img src="data:image/png;base64,
					iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSV
					QICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29m
					dHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAADTSURBVBiVbdC/K8
					VxGMXx1+f2nXTTHZgopYgY2ZRB3T9AWa6SFLEZ/Q2KwR9wMymDkkUp
					/4PFIAuTRfkxq2P5yFXe9fR06vQ8p1OSqCxgH5MoeMc5TkESSQ6SXC
					eZrVqSTpLDJBdJSoMlrKCLCRyjgzf0sYFNSS6TzNULT0l6SRaT3CXp
					JhlOcttgGvfYwhXOaubnuj/RbvllHK/+56uFF4zhBquYwjxmqmkUHy
					VJD8vYww528VBfjlTzyU8V/SRHSYYG6vkzZaDwNWyjqbqNdTzCN1Ds
					gfB6Bxh9AAAAAElFTkSuQmCC"
						alt="{}" height="10" width="10" />nolizard.org
		</p>
		<p>
		  Curriculum Vitae:
		  <a href="cv/CV-Martin_Pieuchot-EN.pdf">en</a>
		  <a href="cv/CV-Martin_Pieuchot-FR.pdf">fr</a>
		  <a href="cv/CV-Martin_Pieuchot-ES.pdf">es</a>
		  <a href="cv/CV-Martin_Pieuchot-PT.pdf">pt</a>
		</p>
		<p>
		  I write open-source
      <a href="http://gitorious.org/~mpieuchot" rel="external">code</a>
    </p>
	</aside>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<figure>
		<img src="media/cloud.png" width="576" height="414" alt="My Word Cloud" />
		<figcaption>Myself as a word cloud.</figcaption>
	</figure>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <footer>
		<p class="about">
			<!-- date --><!-- end date -->
			<a href="http://www.OpenBSD.org">It runs OpenBSD</a>
		</p>
		<p>
			Availabe under
			<a href="http://creativecommons.org/licenses/by/3.0/" rel="external">
				CC-by</a> license:
		</p>
    <nav>
     <a href="http://gitorious.org/nolizard/cv/trees" rel="external">LaTeX</a> •
     <a href="http://gitorious.org/nolizard/www/trees" rel="external">HTML</a> •
     <a href="/media/">CSS</a>
		</nav>
  </footer>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</body>
</html>
